EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3BlY2lhbC1jcmlja2V0LTEzLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://rider_owner:U0Rrc5IleyKD@ep-black-night-a53wif2j.us-east-2.aws.neon.tech/rider?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/